resources:
  - charts/grafana.yaml
  - charts/promtail.yaml
  - argo-workflow.yaml
  - argocd.yaml
  - grafana.yaml
  - loki.yaml
  - ns-apps.yaml
  - ns-system.yaml
  - traefik.yaml
  - victoria-metrics.yaml
