http:
  middlewares:
    nsapp_auth_soft:
      headers:
        customRequestHeaders:
          X-NS-Auth-Type: soft
    nsapp_auth_hard:
      headers:
        customRequestHeaders:
          X-NS-Auth-Type: hard
    nsapp_auth:
      forwardAuth:
        address: "http://ns-mc:8080/"
        authResponseHeaders:
          - "X-Showcase-User"
    ns_auth:
      forwardAuth:
        address: "http://ns-auth:4181/"
        authResponseHeaders:
          - "X-Forwarded-User"
    ns_auth_dev:
      forwardAuth:
        address: "http://ns-auth-dev:4181/"
        authResponseHeaders:
          - "X-Forwarded-User"
