apiVersion: v1
kind: ConfigMap
metadata:
  name: neoshowcase
  namespace: neoshowcase
data:
  AdminDBHost: mariadb
  AdminDBUser: root
  AdminDBPassword: password
  AdminDBName: neoshowcase
  ImageRegistoryHost: registry.dev.wtks.work
  S3Endpoint: https://object.dev.wtks.work
  S3AccessKey: AKIAIOSFODNN7EXAMPLE
  S3AccessSecret: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
